---
_meta:
  type: "config"
  config_version: 2
config:
  dynamic:
    kibana:
      multitenancy_enabled: true
      index: '.kibana'
    do_not_fail_on_forbidden: true
    http:
      anonymous_auth_enabled: false
      xff:
        enabled: false
        internalProxies: '192\.168\.0\.10|192\.168\.0\.11' # regex pattern
    authc:
      basic_internal_auth_domain:
        http_enabled: true
        order: 0
        http_authenticator:
          type: basic
          challenge: false
        authentication_backend:
          type: internal
      openid_auth_domain:
        http_enabled: true
        transport_enabled: true
        order: 1
        http_authenticator:
          type: openid
          challenge: false
          config:
            subject_key: email
            roles_key: "http://kbna.devops.hpbp.io/roles"
            openid_connect_url: https://melkosoft.auth0.com/.well-known/openid-configuration
            jwks_uri: "https://melkosoft.auth0.com/.well-known/jwks.json"
            enable_ssl: true
            verify_hostnames: false
        authentication_backend:
          type: noop
