server.name: kibana
server.host: "0"
# Use HTTPS instead of HTTP
elasticsearch.hosts: "https://node1:9200"
# Configure the Kibana internal server user
elasticsearch.username: "kibanaserver"
elasticsearch.password: "kibanaserver"
# Disable SSL verification when using self-signed demo certificates
elasticsearch.ssl.certificateAuthorities: "/usr/share/kibana/config/root-ca.pem"
elasticsearch.ssl.verificationMode: none
# Whitelist basic headers and multi-tenancy header
elasticsearch.requestHeadersWhitelist: ["Authorization", "securitytenant", "security_tenant"]
logging.verbose: true

#*************************************************************************************
server.ssl.enabled: true
server.ssl.key: /usr/share/kibana/config/kibana.key
server.ssl.certificate: /usr/share/kibana/config/kibana.pem

opendistro_security.multitenancy.enabled: true
opendistro_security.multitenancy.tenants.preferred: [“Private”, “Global”]
opendistro_security.readonly_mode.roles: [“kibana_read_only”]

opendistro_security.allow_client_certificates: true
opendistro_security.cookie.secure: false
opendistro_security.cookie.password: “12345678901234567890123456789012”
#*************************************************************************************

# Enable OpenID authentication
opendistro_security.auth.type: "openid"
opendistro_security.openid.scope: "openid profile email"
# The IdP metadata endpoint
opendistro_security.openid.connect_url: "https://melkosoft.auth0.com/.well-known/openid-configuration"
# The ID of the OpenID Connect client in your IdP
opendistro_security.openid.client_id: "12345678901234567890123456789012-ACRrqD6l9"
# The client secret of the OpenID Connect client
opendistro_security.openid.client_secret: "_1HoFmBBB5YmLDICMs-12345678901234567890123456789012-qCdOxLElfg76Z1Kn_u"
opendistro_security.openid.base_redirect_url: "https://kibana:5601"

