[ req ]
prompt             = no
distinguished_name = node
req_extensions     = req_ext

[ node ]
commonName = node
countryName = US
organizationName = HPBP
organizationalUnitName = DevOps
stateOrProvinceName = California

[ req_ext ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0