[ req ]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = California
localityName                = Palo Alto
organizationName            = HP Inc
organizationalUnitName      = HP Business Platform
commonName                  = kbna.devops.hpbp.io

[ req_ext ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1   = localhost
DNS.2   = kibana
DNS.3   = kibana.logging
DNS.4   = kibana.svc.logging.cluster.local
IP.1    = 127.0.0.1
IP.2    = 0.0.0.0
