server.name: kibana
server.host: "0"
elasticsearch.hosts: https://node1.mylab.local:9200
elasticsearch.ssl.verificationMode: none
elasticsearch.username: kibanaserver
elasticsearch.password: kibanaserver
elasticsearch.requestHeadersWhitelist: ["securitytenant","Authorization"]

opendistro_security.multitenancy.enabled: true
opendistro_security.multitenancy.tenants.preferred: ["Private", "Global"]
opendistro_security.readonly_mode.roles: ["kibana_read_only"]

opendistro_security.auth.type: "openid"
opendistro_security.openid.connect_url: "https://keycloak:8443/auth/realms/oauth2/.well-known/openid-configuration"
opendistro_security.openid.client_id: "kibana-sso"
opendistro_security.openid.client_secret: "c9a2b135-4d21-4b95-8f09-993ac897734d"
opendistro_security.openid.scope: "openid profile email"
opendistro_security.openid.logout_url: "https://kibana:5601/auth/openid/login"
opendistro_security.openid.base_redirect_url: "https://kibana:5601"

opendistro_security.cookie.secure: true
opendistro_security.cookie.password: "c5e7d83df5bd4f41bd462288430d064c"